import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/stt"
pidfile = "/tmp/gunicorn_stt.pid"
errorlog = "/var/log/stt/gunicorn-error.log"
chdir = "/stt"

max_requests = 1000
workers = 1  # multiprocessing.cpu_count() * 2 + 1
timeout = 360
daemon = True
